MYSQL_HOST=localhost
MYSQL_DB_NAME=elfaro
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://747296264649665:XbauQ1WhgyNbjf4os2A039pMdBA@djt6rruxs


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9a7a1ecb57bb1a
SMTP_PASS=186648f35117af